# ReviewDashboard

./: .gitignore  DOCKER-GUIDE.md  Dockerfile  README.md  checkstyle.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/reviewdashboard/: ReviewDashBoardApplication.java  package-info.java
src/main/java/com/reviewdashboard/client/: AuthClient.java  CompanyClient.java  ProductClient.java  ReviewClient.java  package-info.java
src/main/java/com/reviewdashboard/controller/: AuthController.java  ReviewClientController.java  package-info.java
src/main/java/com/reviewdashboard/model/: CreateUserRequest.java  ReviewDTO.java  ReviewDto.java  UserDTO.java  UserDto.java  package-info.java
src/main/java/com/reviewdashboard/service/: AuthService.java  CompanyService.java  ReviewService.java  package-info.java
src/main/resources/: application.properties
src/test/: TestDocumentation.md
src/test/java/com/reviewdashboard/: ReviewDashBoardApplicationTest.java
src/test/java/com/reviewdashboard/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  ProductClientControllerTest.java  ReviewClientControllerIntegrationTest.java  ReviewClientControllerLoggerTest.java  ReviewClientControllerTest.java
src/test/java/com/reviewdashboard/model/: ReviewDTOTest.java  ReviewDtoTest.java  UserDTOTest.java  UserDtoTest.java
src/test/java/com/reviewdashboard/service/: CompanyServiceTest.java  ReviewServiceTest.java
