server.port=${PORT:8080}

company.client.url: https://sentiment-analyzer-service-321275563168.us-central1.run.app/api/companies
product.client.url: https://sentiment-analyzer-service-321275563168.us-central1.run.app/api/products
spring.cloud.openfeign.okhttp.enabled=true
auth.client.url: https://sentiment-analyzer-service-321275563168.us-central1.run.app/api/auth
